json = "{"
json = json & """versao"": ""3.10"","
json = json & """configuracao"": {"
json = json & """imprimir"": true,"
json = json & """email"": false"
json = json & "},"
json = json & """identificacao"": {"
json = json & """cuf"": ""41"","
json = json & """cnf"": ""0000" + Text3.Text + ""","
json = json & """natOp"": ""VENDA"","
json = json & """indPag"": 0,"
json = json & """mod"": ""65"","
json = json & """serie"": """ + Text2.Text + ""","
json = json & """nnf"": """ + Text3.Text + ""","
json = json & """dhEmi"": """ + dataHora + ""","
json = json & """tpNF"": ""1"","
json = json & """idDest"": 1,"
json = json & """tpImp"": 4,"
json = json & """tpEmis"": 1,"
json = json & """cdv"": 8,"
json = json & """tpAmb"": 2,"
json = json & """finNFe"": 1,"
json = json & """indFinal"": 1,"
json = json & """indPres"": 1,"
json = json & """procEmi"": 0,"
json = json & """verProc"": ""1.0.0.0"","
json = json & """cMunFG"": ""4106902"""
json = json & "},"
json = json & """emitente"": {"
json = json & """cnpj"": ""82373077000171"","
json = json & """endereco"": {"
json = json & """nro"": ""1341"","
json = json & """uf"": ""PR"","
json = json & """cep"": ""81320400"","
json = json & """fone"": ""4184848484"","
json = json & """xBairro"": ""Jardim Botânico"","
json = json & """xLgr"": ""AV Comendador Franco"","
json = json & """cMun"": ""4106902"","
json = json & """cPais"": ""1058"","
json = json & """xPais"": ""BRASIL"","
json = json & """xMun"": ""Curitiba"""
json = json & "},"
json = json & """ie"": ""1018146530"","
json = json & """crt"": 3,"
json = json & """xNome"": ""BEMATECH SA"","
json = json & """xFant"": ""BEMATECH"""
json = json & "},"
json = json & """destinatario"": {"
json = json & """cpf"": ""76643539129"","
json = json & """endereco"": {"
json = json & """nro"": ""842"","
json = json & """uf"": ""PR"","
json = json & """cep"": ""80020320"","
json = json & """fone"": ""41927598874"","
json = json & """xBairro"": ""Centro"","
json = json & """xLgr"": ""Marechal Deodoro"","
json = json & """cMun"": ""4106902"","
json = json & """cPais"": ""1058"","
json = json & """xPais"": ""Brasil"","
json = json & """xMun"": ""Curitiba"""
json = json & "},"
json = json & """indIEDest"": 9,"
json = json & """email"": ""teste@teste.com"","
json = json & """xNome"": ""NF-E EMITIDA EM AMBIENTE DE HOMOLOGACAO - SEM VALOR FISCAL """
json = json & "},"
'json = json & "}"
'json = json & "{"
json = json & """produto"": {"
json = json & """cean"": ""7897238304177"","
json = json & """ncm"": ""85258029"","
json = json & """cfop"": ""5101"","
json = json & """indTot"": 1,"
json = json & """vUnCom"": 1.000,"
json = json & """uTrib"": ""UN"","
json = json & """vUnTrib"": ""1.000"","
json = json & """cProd"": ""85258029901234"","
json = json & """xProd"": ""Produto Teste"","
json = json & """uCom"": ""UN"","
json = json & """qTrib"": 1.000,"
json = json & """qCom"": ""1.000"","
json = json & """vProd"": 1.00"
json = json & "},"
json = json & """imposto"": {"
json = json & """icms"": {"
json = json & """icms00"": {"
json = json & """orig"": 1,"
json = json & """cst"": ""00"","
json = json & """modBC"": 3,"
json = json & """vbc"": 1.00,"
json = json & """picms"": 1.01,"
json = json & """vicms"": 0.01"
json = json & "}"
json = json & "},"
json = json & """vTotTrib"": 0.00"
json = json & "},"
'json = json & "}"
json = json & """tPag"": 1,"
json = json & """vPag"": 1.00,"
'json = json & "{"
json = json & """total"": {"
json = json & """icmsTotal"": {"
json = json & """vbc"": 1.00,"
json = json & """vicms"": 0.01,"
json = json & """vicmsDeson"": 0.00,"
json = json & """vbcst"": 0.00,"
json = json & """vst"": 0.00,"
json = json & """vii"": 0.00,"
json = json & """vipi"": 0.00,"
json = json & """vpis"": 0.00,"
json = json & """vcofins"": 0.00,"
json = json & """vnf"": 1.00,"
json = json & """vTotTrib"": 0.00,"
json = json & """vDesc"": 0.00,"
json = json & """vProd"": 1.00,"
json = json & """vOutro"": 0.00,"
json = json & """vSeg"": 0.00,"
json = json & """vFrete"": 0.00"
json = json & "}"
json = json & "},"
json = json & """informacaoAdicional"": {"
json = json & """infCpl"": """
json = json & "******************************************************************"
json = json & "                     Obrigado, volte sempre!                      "
json = json & "      Exemplo de uso com a One API utilizando a BemaOne.dll       "
json = json & "         Desenvolvido em VB6 - Bematech Software Partners         "
json = json & "******************************************************************"","
json = json & """observacoesContribuintes"": ["
json = json & "{"
json = json & """xTexto"": ""0.00"","
json = json & """xCampo"": ""Troco"""
json = json & "}"
json = json & "]"
json = json & "}  "
json = json & "}"
